import 'package:get/get.dart';

class Internationalize extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "Registration":"New Registration",
      "Municipality":"Greater Irbid\nMunicipality",
      "report":"Apply Report",
      "Instructions":"Instructions",
      "Policies":"Policies",
      "instruction_message":"- Press the (Send a report now) button to send it to the concerned authorities. In this case, you will have to enter and confirm the phone number each time.\n - Create an account for the first time to save your information so you can immediately submit your report without entering and confirming a phone number each time.\n- You can put a maximum of three photos in the report filling form, either by capturing from the camera or by dragging the photo from the gallery. \n - The app will ask you for your permission to allow it to run the site the first time you use the app in order to get the location of the problem.",
      "policies_message":"- Please note that all information you submit, as well as your personal information, will remain confidential. \n - The municipality has the right to view this information according to its powers \n - Any wrong information, you will bear the responsibility. \n - It is not permissible for you to photograph public or private property, if it is owned by the citizen or by the government, except for the faults of the municipality. \n - The site works only when sending the request and does not work in background processes",
      "instruction_title":"How To Use:",
      "policies_title":"App Politics:",
      "ok":"OK",
      "register_title":"REGISTER",
      "text_name":"Name",
      "hint_name":"Enter Your Full Name",
      "text_national":"National Number",
      "hint_national":"Enter Your ID Number",
      "text_phone":"Phone Number",
      "hont_phone":"07XXXXXXXX",
      "error_field":"Error",
      "error_text_field":"Please fill all fields",
      "btn_register":"Register Now",
      "welcome_title":"Welcome",
      "welcome_text":"Dear Citizen:\nServe your country application is designed to serve the Jordanian society at the level of the citizen on the one hand and the municipality on the other. \nThrough it, you can photograph a specific malfunction and send notes about it, whether it is in the roads, electricity, hygiene .... etc. \nSo please improve the use of this application \nSee instructions and policies before use",
      "confirm_title":"Enter code",
      "confirm":"Confirm",
      "error_auth_title":"Sorry",
      "error_auth_text":"Please try after minutes",
      "success_title":"Sending Successfull",
      "success_text":"Your order sent!",
      "error_location_title":"Sorry",
      "error_location_text":"You cannot send order without location",
      "form":"Report filling form",
      "note_text":"Note",
      "note_hint":"Type explain...",
      "error_photo_no":"It's not allowed in more than three pictures",
      "btn_send":"Send Now",
},
    'ar_DZ': {
   "Registration":"تسجيل جديد",
      "Municipality":"بلدية اربد \n الكبرى",
      "report":"ارسل تقريرك",
      "Instructions":"التعليمات",
      "Policies":"السياسات",
      "instruction_message":"- الضغط على زر (إرسال تقرير الآن) لإرساله إلى الجهات المعنية. في هذه الحالة ، سيتعين عليك إدخال رقم الهاتف وتأكيده في كل مرة. \n - قم بإنشاء حساب لأول مرة لحفظ معلوماتك حتى تتمكن من إرسال تقريرك على الفور دون إدخال رقم الهاتف وتأكيده في كل مرة. \n - يمكنك وضع ثلاثة صور كحد أقصى في نموذج تعبئة التقرير، اما عن طريق الالتقاط من الكاميرا أو عن طريق سحب الصورة من المعرض. \n - سيطلب التطبيق منك الإذن للسماح له لتشغيل الموقع لأول مرة تستخدم التطبيق فيه وذلك من أجل الحصول على موقع المشكلة.",
      "policies_message":"- يرجى ملاحظة أن جميع المعلومات التي ترسلها ، بالإضافة إلى معلوماتك الشخصية ، ستبقى سرية \n - للبلدية الحق في الاطلاع على هذه المعلومات حسب صلاحياتها \n - أي معلومات خاطئة ، سوف تتحمل المسؤولية. \n - لا يجوز لك تصوير المملتلكات العامة أو الخاصة إن كانت من جهة المواطن أو من جهة الحكومة باستثناء الأعطال التابعة للبلدية. \n- الموقع يعمل فقط عند إرسال الطلب و لا يعمل في العمليات الخلفية.",
      "instruction_title":"طريقة الاستخدام:",
      "policies_title":"سياسات التطبيق:",
      "ok":"موافق",
      "register_title":"التسجيل",
      "text_name":"الاسم",
      "hint_name":"ادخل اسمك الكامل",
      "text_national":"الرقم الوطني",
      "hint_national":"ادخل رقمك الوطني",
      "text_phone":"رقم الهاتف",
      "hont_phone":"07XXXXXXXX",
      "error_field":"خطأ",
      "error_text_field":"يرجى تعبئة كافة الحقول",
      "btn_register":"التسجيل الآن",
      "welcome_title":"مرحباً",
      "welcome_text":"عزيزي المواطن: \n تطبيق اخدم بلدك صمم من أجل خدمة المجتمع الأردني على صعيد المواطن من جهة والبلدية من جهة أخرى. \n يمكنك من خلاله تصوير عطل معين و إرسال ملاحظات عنه، ان كان في الطرق أو الكهرباء أو النظافة .... الخ \n لذا يرجى أن تحسن استخدام هذا التطبيق \nانظر للتعليمات و للسياسات قبل الاستخدام",
      "confirm_title":"يرجى إدخال الرمز",
      "confirm":"تأكيد",
      "error_auth_title":"عذراً",
      "error_auth_text":"يرجى المحاولة بعد دقائق",
      "success_title":"تم الإرسال",
      "success_text":"تم إرسال طلبك!",
      "error_location_title":"المعذرة",
      "error_location_text":"لا يمكنك الإرسال من دون تشغيل الموقع",
      "form":"نموذج تعبئة الطلب",
      "note_text":"ملاحظة",
      "note_hint":"اكتب شرحاً وافياً...",
      "error_photo_no":"غير مسموح لاكثر من ثلاثة صور",
      "btn_send":"أرسل الآن",

    }
  };
}